# Backend API only - for Fly.io deployment
# Frontend is deployed separately to Vercel
FROM python:3.11-slim-bookworm

# Set working directory
WORKDIR /app

# Install system dependencies (ffmpeg needed for audio processing)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install CPU-only torch (much smaller, no CUDA/NVIDIA dependencies)
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Copy the install_deps.py script for model pre-caching
COPY install_deps.py .

# Pre-cache the Silero VAD model during build
RUN python install_deps.py

# Copy backend application code only (no frontend)
COPY app.py .
COPY core/ ./core/
COPY pipeline/ ./pipeline/
COPY handlers/ ./handlers/
COPY services/ ./services/
COPY clients/ ./clients/
COPY backend/ ./backend/
COPY utils/ ./utils/

# Use PORT environment variable with default fallback to 8000
ENV PORT=8000

# Expose the port (informational)
EXPOSE 8000

# Run the FastAPI application
CMD ["sh", "-c", "uvicorn app:app --host 0.0.0.0 --port ${PORT}"]
