# =============================================================================
# Build directly on pipecat-base to avoid overwriting its packages
# =============================================================================
FROM dailyco/pipecat-base:latest

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install additional runtime system dependencies not in pipecat-base
# (pipecat-base already has libopenblas, libresample1, libgl1, libglib2.0-0)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libsndfile1 \
        libopus0 \
        libsodium23 \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy requirements first for layer caching
COPY requirements.bot.txt .

# Install additional Python dependencies using uv (much faster than pip)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --no-cache -r requirements.bot.txt

# Copy application code
COPY bot.py .
COPY backend/__init__.py backend/
COPY backend/functions.py backend/
COPY backend/models.py backend/
COPY backend/sessions.py backend/
COPY services/ ./services/
COPY clients/ ./clients/
COPY handlers/ ./handlers/
COPY core/ ./core/
COPY pipeline/ ./pipeline/

# Smoke test to validate bot module
RUN python -c "import bot; assert hasattr(bot, 'bot'), 'bot() function missing'"

# No CMD needed - Pipecat Cloud invokes bot.py:bot() function directly
