# Bot runner container - FastAPI HTTP server, no frontend, no voice processing
FROM python:3.11-slim-bookworm

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies (minimal subset)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    motor \
    pymongo \
    requests \
    python-dotenv \
    pydantic \
    passlib[bcrypt] \
    python-jose[cryptography] \
    opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-exporter-otlp-proto-http

# Copy bot runner code (NO bot.py, NO clients/, NO pipeline/)
COPY app.py .
COPY backend/ ./backend/
COPY utils/ ./utils/

# Use PORT environment variable
ENV PORT=8000
EXPOSE 8000

# Run FastAPI bot runner
CMD ["sh", "-c", "uvicorn app:app --host 0.0.0.0 --port ${PORT}"]
