FROM dailyco/pipecat-base:latest

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

COPY requirements.bot.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.bot.txt && \
    rm -rf /root/.cache/pip && \
    find /usr/local/lib/python*/site-packages -name '*.pyc' -delete && \
    find /usr/local/lib/python*/site-packages -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true

COPY bot.py .
COPY backend/__init__.py backend/
COPY backend/functions.py backend/
COPY backend/models.py backend/
COPY backend/sessions.py backend/
COPY services/ ./services/
COPY clients/ ./clients/
COPY handlers/ ./handlers/
COPY core/ ./core/
COPY pipeline/ ./pipeline/

RUN python -c "import bot; assert hasattr(bot, 'bot'), 'bot() function missing'"
