# =============================================================================
# Healthcare Voice AI - Backend API Server
# Multi-stage build with uv for fast, reproducible builds
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependency installation
# -----------------------------------------------------------------------------
FROM python:3.12-slim-bookworm AS builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Enable bytecode compilation for faster startup
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /app

# Install dependencies using lockfile for reproducible builds
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.api.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.api.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

# -----------------------------------------------------------------------------
# Stage 2: Runtime image
# -----------------------------------------------------------------------------
FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Copy virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application code
COPY app.py .
COPY logging_config.py .
COPY backend/ ./backend/

ENV PORT=8000
EXPOSE 8000

CMD ["python", "app.py"]
