# =============================================================================
# Build directly on pipecat-base to avoid overwriting its packages
# =============================================================================
FROM dailyco/pipecat-base:latest

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install additional runtime system dependencies not in pipecat-base
# (pipecat-base already has libopenblas, libresample1, libgl1, libglib2.0-0)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libsndfile1 \
        libopus0 \
        libsodium23 \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy requirements first for layer caching
COPY requirements.bot.txt .

# Install additional Python dependencies on top of pipecat-base
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.bot.txt && \
    # Aggressive cleanup to reduce image size
    find /usr/local/lib/python3.12/site-packages -type d \( -name 'tests' -o -name 'test' -o -name 'doc' -o -name 'docs' -o -name 'examples' -o -name 'scripts' \) -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type f \( -name '*.pyc' -o -name '*.pyo' -o -name '*.c' -o -name '*.h' \) -delete 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true

# Copy application code
COPY bot.py .
COPY backend/__init__.py backend/
COPY backend/functions.py backend/
COPY backend/models.py backend/
COPY backend/sessions.py backend/
COPY services/ ./services/
COPY clients/ ./clients/
COPY handlers/ ./handlers/
COPY core/ ./core/
COPY pipeline/ ./pipeline/

# Smoke test to validate bot module
RUN python -c "import bot; assert hasattr(bot, 'bot'), 'bot() function missing'"

# No CMD needed - Pipecat Cloud invokes bot.py:bot() function directly
