# =============================================================================
# Healthcare Voice AI - Pipecat Cloud Deployment
# Multi-stage build optimized for fast startup and small image size
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependency installation
# -----------------------------------------------------------------------------
FROM dailyco/pipecat-base:latest AS builder

# Enable bytecode compilation for faster startup
ENV UV_COMPILE_BYTECODE=1

# Copy from cache instead of linking (required for mounted volumes)
ENV UV_LINK_MODE=copy

# Install dependencies using lockfile for reproducible builds
# Uses bind mounts to avoid copying files into intermediate layers
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.bot.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.bot.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

# -----------------------------------------------------------------------------
# Stage 2: Runtime image
# -----------------------------------------------------------------------------
FROM dailyco/pipecat-base:latest

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install additional runtime system dependencies not in pipecat-base
# Keep this minimal - only what's actually needed at runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libsndfile1 \
        libopus0 \
        libsodium23 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy application code (ordered by change frequency for layer caching)
# Least frequently changed first
COPY logging_config.py .
COPY backend/__init__.py backend/
COPY backend/database.py backend/
COPY backend/constants.py backend/
COPY backend/sessions.py backend/
COPY backend/utils.py backend/
COPY backend/models/ backend/models/
COPY core/ ./core/
COPY services/ ./services/
COPY clients/ ./clients/
COPY handlers/ ./handlers/
COPY pipeline/ ./pipeline/
COPY observers/ ./observers/
COPY utils/ ./utils/

# Most frequently changed last (best cache utilization)
COPY bot.py .

# Smoke test to validate bot module loads correctly
RUN python -c "import bot; assert hasattr(bot, 'bot'), 'bot() function missing'"

# No CMD needed - Pipecat Cloud base image handles invocation of bot.py:bot()
